import numpy as np
from scipy.linalg import eig, inv, svd, block_diag

def cheb(N):
    """Standard Chebyshev differentiation matrix."""
    if N == 0: return 0, 1
    x = np.cos(np.pi * np.arange(N+1) / N)
    c = np.array([2] + [1]*(N-1) + [2]) * (-1)**np.arange(N+1)
    X = np.tile(x, (N+1, 1))
    dX = X - X.T
    D = (c[:, None] / c[None, :]) / (dX + np.eye(N+1))
    D = D - np.diag(np.sum(D, axis=1))
    return D, x

def os_squire_benchmark(Re_list=[500, 750, 1000, 1500, 2000, 3000]):
    """Frequency-scanned OS/SQ stress test with theorem-consistent Wedin gap."""
    N = 24
    alpha, beta = 1.0, 1.0
    k2 = alpha**2 + beta**2
    omega_grid = np.linspace(0.05, 2.0, 16)

    D, x = cheb(N)
    y = x[1:N]
    D2full = D @ D
    D4full = D2full @ D2full
    D2 = D2full[1:N, 1:N]
    D4 = D4full[1:N, 1:N]
    I = np.eye(N-1)

    U = np.diag(1 - y**2)
    Uy = np.diag(-2 * y)
    Delta = D2 - k2 * I
    invDelta = inv(Delta)

    # Chu-Kinney-type kinetic energy metric approximation.
    W_OS = -Delta / k2
    W_SQ = I / k2
    W = block_diag(W_OS, W_SQ)
    W = 0.5 * (W + W.conj().T)
    ew, Qw = np.linalg.eigh(W)
    ew = np.maximum(ew, 1e-12)
    W_half = Qw @ np.diag(np.sqrt(ew)) @ Qw.conj().T
    W_invhalf = Qw @ np.diag(1 / np.sqrt(ew)) @ Qw.conj().T

    m = 2 * (N-1)
    M = np.zeros((m, 1), dtype=complex)
    T = np.zeros((1, m), dtype=complex)
    M[0, 0] = 1.0
    T[0, 0] = 1.0

    print("Re omega* ||R||_2 ||K||_2 omega_Sh kappa Access Visibility")
    for Re in Re_list:
        LOS = invDelta @ (
            -1j * alpha * (U @ Delta - (-2 * I))
            + (D4 - 2*k2*D2 + (k2**2)*I) / Re
        )
        LSQ = -1j * alpha * U + (D2 - k2 * I) / Re
        C = -1j * beta * Uy
        L = np.block([[LOS, np.zeros((N-1, N-1), dtype=complex)], [C, LSQ]])

        best = None
        for omega_f in omega_grid:
            Sh_raw = 1j * omega_f * np.eye(m) - L
            R_raw = inv(Sh_raw)

            R = W_half @ R_raw @ W_invhalf
            Sh_w = W_half @ Sh_raw @ W_invhalf

            U_svd, sR, Vh = svd(R, full_matrices=False)
            sh_svals = np.sort(svd(Sh_w, compute_uv=False))

            gain = sR[0]
            omega_j = max(sh_svals[1] - sh_svals[0], np.finfo(float).eps)
            kappa = gain / omega_j
            K_mat = T @ R @ M

            # Vh[0, :] is the adjoint residual direction u_1^*.
            access = np.linalg.norm(Vh[0, :] @ M, 2)
            # U_svd[:, 0] is the hidden displacement direction v_1.
            visibility = np.linalg.norm(T @ U_svd[:, 0], 2)

            row = (Re, omega_f, gain, np.linalg.norm(K_mat, 2),
                   omega_j, kappa, access, visibility)
            if best is None or row[5] > best[5]:
                best = row

        print(
            f"{best[0]:4d} {best[1]:6.3f} {best[2]:.6e} {best[3]:.6e} "
            f"{best[4]:.6e} {best[5]:.6e} {best[6]:.6e} {best[7]:.6e}"
        )


def chain_matrices(n=40, beta=0.0, omega=0.8):
    """Forty-state control surrogate from Section 8."""
    e = np.ones(n)
    D2 = np.diag(-2*e) + np.diag(e[:-1], 1) + np.diag(e[:-1], -1)
    D1 = np.diag(e[:-1], 1) - np.diag(e[:-1], -1)
    N_mat  = np.triu(np.ones((n, n)), 1)
    A  = 0.004*D2 - 0.04*np.eye(n) + (0.15/n)*D1 + (beta/n)*N_mat
    S  = 1j*omega*np.eye(n) - A
    M = np.zeros((n, 3)); M[[5, 17, 31], [0, 1, 2]] = 1.0
    T = np.zeros((3, n)); T[[0, 1, 2], [9, 24, 37]] = 1.0
    return S, M, T


def chain_matrices_benchmark(beta_list=[0, 2, 4, 6, 8, 10]):
    """Evaluates the 40-state surrogate to reproduce Table 2."""
    print("\nbeta sigma_min gain omega_J kappa access vis K_gain")
    # Values below 1e-13 are displayed in the manuscript table as <10^{-13}.
    for beta in beta_list:
        S, M, T = chain_matrices(n=40, beta=beta, omega=0.8)
        R = inv(S)
        U_svd, sR, Vh = svd(R, full_matrices=False)
        gain = sR[0]

        # Explicitly compute the Wedin gap from Sh, not from R.
        sS = np.sort(svd(S, compute_uv=False))
        sigma_min = sS[0]
        omega_j = sS[1] - sS[0]
        kappa = gain / omega_j

        K_mat = T @ R @ M
        k_gain = np.linalg.norm(K_mat, 2)

        # Vh[0, :] is u_1^* and U_svd[:, 0] is v_1.
        access = np.linalg.norm(Vh[0, :] @ M, 2)
        vis = np.linalg.norm(T @ U_svd[:, 0], 2)

        k_str = "<10^{-13}" if k_gain < 1e-13 else f"{k_gain:.4f}"
        print(
            f"{beta:2d} {sigma_min:.4f} {gain:.4f} {omega_j:.4f} "
            f"{kappa:.4f} {access:.4f} {vis:.4f} {k_str}"
        )


if __name__ == '__main__':
    os_squire_benchmark()
    chain_matrices_benchmark()
